r,0,r,name,3.0,@r,r,male
rafay,0,123,name,3.0,@adf,af,female
qew,0,we,name,2.0,@wqqwe,we,female
rr,0,rr,name,3.0,@rr,rr,male,Student
g,0,rr,name,1.0,@r,rr,male,Student
rabbia,0,1234,FAST,3.0,rabi@,rabia,null
r,0,r,name,3.0,@r,r,male
rafay,0,123,name,3.0,@adf,af,female
qew,0,we,name,2.0,@wqqwe,we,female
rr,0,rr,name,3.0,@rr,rr,male,Student
g,0,rr,name,1.0,@r,rr,male,Student
rabbia,0,1234,FAST,3.0,rabi@,rabia,null
r,0,r,name,3.0,@r,r,male
rafay,0,123,name,3.0,@adf,af,female
qew,0,we,name,2.0,@wqqwe,we,female
rr,0,rr,name,3.0,@rr,rr,male,Student
g,0,rr,name,1.0,@r,rr,male,Student
rabbia,0,1234rabi,FAST,3.5,rabi@,rabia,null
r,0,r,name,3.0,@r,r,male
rafay,0,123,name,3.0,@adf,af,female
qew,0,we,name,2.0,@wqqwe,we,female
rr,0,rr,name,3.0,@rr,rr,male,Student
g,0,rr,name,1.0,@r,rr,male,Student
rabbia,0,1234rabi,FAST,3.0,rabi@,rabia,male,Student
ismo,0,ismo,FAST,3.0,@ismo,ismo,male,Student
rayyanahmed,0,r,IBA,3.0,r@,ra,null
Name,Id,Password,Workplace ,Salary,Email,Address,Gender,Role
William,1,1234,Apple,1000112,william@gmail,hehegg,null
Sophia,2,123,Apple,1000,sophia@gmail,hehe,female,Employee
Benjamin,3,123,Apple,1000,Benjamin@gmail,hehe,male,Employee
Wasay,0,1234,jLabel1,122312,wasay@gmail,sheeesshhh,male,Employee
njjrgdbb,0,asf,jLabel1,123,@bca,saf,female,Employee
hassan,0,123,jLabel1,111,hassan@,hassan ka ghar,null
h,0,h,jLabel1,1233,@h,h,male,Employee
